# zaico_android_app

app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/zaico/codingtest/: App.kt  FirstContents.kt  FirstFragment.kt  FirstUiState.kt  FirstViewModel.kt  MainActivity.kt  SecondContents.kt  SecondFragment.kt  SecondUiState.kt  SecondViewModel.kt
app/src/main/java/jp/co/zaico/codingtest/add/: AddContents.kt  AddFragment.kt  AddUiState.kt  AddViewModel.kt
app/src/main/java/jp/co/zaico/codingtest/api/: ApiConfigDaggerModule.kt  InventoryDataModels.kt  InventoryRepository.kt  InventoryService.kt  NetworkDaggerModule.kt
app/src/main/java/jp/co/zaico/codingtest/compose/: ProgressIndicator.kt
app/src/main/java/jp/co/zaico/codingtest/first/: FirstContents.kt  FirstFragment.kt  FirstUiState.kt  FirstViewModel.kt  Inventory.kt
app/src/main/java/jp/co/zaico/codingtest/second/: SecondContents.kt  SecondFragment.kt  SecondUiState.kt  SecondViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: api.xml  strings.xml
app/src/test/java/jp/co/zaico/codingtest/: InventoryModelsTest.kt  InventoryRepositoryNetworkTest.kt
gradle/: libs.versions.toml
